spring.application.name=LibreMediaManager

# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable the H2 Console (optional, useful for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL statements in the console (optional)
spring.jpa.show-sql=true

logging.level.net.creft.lmm=DEBUG